{
  "name": "pi-mcp-extension",
  "version": "2.0.0",
  "description": "Model Context Protocol (MCP) extension for Pi coding agent",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "tsc --target ES2022 --module NodeNext --moduleResolution NodeNext --skipLibCheck --outDir .test-dist index.ts && node --test security.test.mjs && node -e \"require('node:fs').rmSync('.test-dist',{recursive:true,force:true})\""
  },
  "keywords": [
    "pi",
    "mcp",
    "model-context-protocol",
    "extension"
  ],
  "author": "",
  "license": "MIT",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@earendil-works/pi-tui": "^0.84.4",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "typebox": "^1.3.8"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.4",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "private": true
}
